  ____(   \              .-'    `-.              /   )____
  (____     \_____       /  (O  O)  \       _____/     ____)
 (____            `-----(      )     )-----'            ____)
  (____     _____________\  .____.  /_____________     ____)
    (______/              `-.____.-'              \______)

    *Hug*     *Hug*    *Hug*     *Hug*          *Hug*
    *Hug*     *Hug*    *Hug*     *Hug*       *Hug* *Hug*
    *Hug*     *Hug*    *Hug*     *Hug*      *Hug*   *Hug*
    *Hug*     *Hug*    *Hug*     *Hug*     *Hug*
    *Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*
    *Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*    *Hug**Hug*
    *Hug*     *Hug*    *Hug*     *Hug*     *Hug*     *Hug*
    *Hug*     *Hug*     *Hug*   *Hug*       *Hug*   *Hug*
    *Hug*     *Hug*      *Hug* *Hug*         *Hug* *Hug*
    *Hug*     *Hug*         *Hug*               *Hug*
